{
  "Name": "FarmAutoCreate",
  "Author": "StardropHost",
  "Version": "1.0.0",
  "Description": "Headless new co-op farm creation for StardropHost. Reads /home/steam/web-panel/data/new-farm.json and creates the farm programmatically at title screen, then deletes the config so it only runs once.",
  "UniqueID": "stardrop.FarmAutoCreate",
  "EntryDll": "FarmAutoCreate.dll",
  "MinimumApiVersion": "3.18.0",
  "UpdateKeys": []
}
